
body {
  font-family: Arial, sans-serif;
  text-align: center;
  background: linear-gradient(to right, #eef2f3, #8e9eab);
  padding: 20px;
}

button {
  margin: 10px;
  padding: 15px;
  font-size: 18px;
  border: none;
  border-radius: 10px;
  background-color: #4CAF50;
  color: white;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}

#avatar-container {
  position: relative;
  display: inline-block;
  margin-bottom: 20px;
}

#avatar {
  width: 150px;
  height: auto;
  transition: transform 0.3s ease;
}

#speech-bubble {
  position: absolute;
  top: -60px;
  left: 160px;
  background: white;
  color: black;
  padding: 10px;
  border-radius: 10px;
  border: 2px solid #ccc;
  min-width: 100px;
  display: none;
}

.avatar-bounce {
  animation: bounce 0.5s;
}

@keyframes bounce {
  0% { transform: translateY(0); }
  50% { transform: translateY(-20px); }
  100% { transform: translateY(0); }
}
