
<!DOCTYPE html>
<html>
<head>
  <title>FIT206P Quiz</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="js/auth.js" defer></script>
  <script src="js/quiz.js" defer></script>
  <script>window.onload = checkLogin;</script>
</head>
<body>
  <button onclick="location.href='index.html'">⬅ Back to Menu</button>
  <div id="avatar-container">
    <img id="avatar" src="assets/avatar/avatar.png" alt="Avatar">
    <div id="speech-bubble"></div>
  </div>
  <div id="quizContainer"></div>
  <audio id="bgMusic" autoplay loop>
    <source src="assets/music/calm.mp3" type="audio/mpeg">
  </audio>
</body>
</html>
